[flake8] # https://flake8.pycqa.org/en/latest/user/options.html#
max-line-length = 120
exclude = .git,.gitignore,*/migrations/*,*/__init__.py

[isort] # https://pycqa.github.io/isort/docs/configuration/options.html
profile = black
line_length = 90
known_first_party = backend,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py,*/__init__.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
